# ServiceKit

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iq/usbterminal/: Constants.java  CustomProber.java  DevicesFragment.java  MainActivity.java  SerialListener.java  SerialService.java  SerialSocket.java  SplashActivity.java  TerminalFragment.java  TextUtil.java  USBService.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
